/*--------------------------------------------------------------------
　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　圣诞 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你圣诞快乐瘭||瘭 


				说明文档
版本：1.0
时间：2015.08.02
作者：Faker

--------------------------------------------------------------------*/


配置文件
	p2p_client 启动后会去读取配置文件： sys_info.json
	如果没有该配置文件，则采用默认的配置并生成新的 sys_info.json 文件
	内容如下：
	
	{
         "log_path": ".\/",
         "name": "Jack",
         "passwd": 305419896,
         "server_ip": "112.74.197.88",
         "server_port": 8000,
         "tcp_port": 8080,
         "my_port": 2222,
         "up_total_flow": "0",
         "down_total_flow": "0" 
	}

	
	其中有一些信息是无用的。
	有用的信息如下：
	name		本机名字，可以随便修改，但是不能跟网络上的其它节点一样
	passwd		密码，暂时没用到
	server_ip	P2P 服务器的IP
	server_port	P2P 服务器的端口号
	my_port		个人端口
	