/*--------------------------------------------------------------------
　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　圣诞 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你圣诞快乐瘭||瘭 


				客户端线程模块
版本：1.0
时间：2015.07.21
作者：Faker

--------------------------------------------------------------------*/


客户端初始化过程：
int p2p_client_init(void)
	/* 开启打印信息 */

	/* AES256 加密初始化 */
	set_aes256(1);			//开启 AES 256 加密方式
	
	/* 检查下配置文件 */
	get_config_for_json();

	/* 初始化socket */
    init_client_socket((unsigned short)sys_cfg.my_port);
	
	/* 初始化网络数据队列 */
	init_net_data_list();

	/* 启动udp 通信线程 */
	init_network_pthread();

	/* P2P 线程初始化 */
	p2p_thread_init();

	/* 初始化命令行 */
	client_command_init();

	/* listen 开始监听 */
	server_listen(50);


	
初始化过程会创建以下几个线程：
	
	网络发送的数据队列：net_data_list_pthread
		该线程用于服务于可靠的传输：sendto_node_reliable
		会把发送的数据存放到队列中，如果没有收到应答，会重复发送队列中数据三次。
	
	UDP 接收线程：init_network_pthread
		这是一个核心线程，用来接收网络数据，该线程功能比较多而且复杂，稍后做分析
		
	P2P 线程： p2p_thread_init
		该线程是用来维护 UDP 打洞的。会建立起一个 P2P 客户端的链表，链表中存放由客户端的地址信息。
		并且对这些客户端做打洞测试，如果测试通过，会与这些客户端持续发送心跳包
		
	命令行：client_command_init
		之后不是一个线程，只是用来初始化命令，实现一些简单的功能
		
	server_listen 监听线程
		这也是一个线程。当 udp接收线程 接收到数据后，会交给本线程做处理
		

当然，上面的仅仅只是初始化的时候创建的线程。实际上每个线程都会创建各自的子线程，已完成一些功能。

	
		
	
	
	
	
