/*--------------------------------------------------------------------
　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　圣诞 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你圣诞快乐瘭||瘭 


				说明文档
版本：1.0
时间：2015.08.02
作者：Faker

--------------------------------------------------------------------*/


	ucp2p 库是一个简单利用 udp 打洞 以及 服务器中转 方式实现简单 P2P 通信
的 c 库。
	该库属于个人兴趣，任何人可以修改、使用本源码。
	
	该库版本为 1.0 ，测试版，仅供大家学习参考。如果使用过程发现有bug，请联系
	卫鞅 QQ(120515692)	电话(13510979604)

	编译手册请参考 ReadMe.txt
	
	源码升级修改日志：	update_log.txt
	
	
	该库提供几个简单的接口函数

简单的接口函数：
	p2p_client_init
		初始化。该函数必须被调用，且只能调用一次。初始化整个协议栈。
		
	发送函数
	sendto_node_reliable
		这是一个相对可靠的传输。它有这等待对方应答，且无应答重复发送 3 次的机制，
		因而，如果该函数返回值大于 0 ，则说明发送成功，而且对方已经应答
		
	sendto_node_unreliable
		这是一个不可靠的传输。类似于 udp，也就是说，该函数返回值大于，表示数据已经
		发送出去，但是，对方是否能收到，是不能保证的。
		
	set_recv_list	//初始化接收队列
		初始化接收队列，一般跟 p2p_client_init 函数放在入口处，初始化整个协议栈
		
	recv_node_data	//从接收数据队列中取出一个数据
		接收数据。无数据时该函数会休眠。
	
使用例子：
	int main(void)
	{
		/* 1 初始化整个协议栈 */
		p2p_client_init();
		/* 2 初始化接收队列 */
		set_recv_list(1);
		
		/* 2 向 名为 Tom 的节点发送数据
				数据内容为 hello my name is Jack
			该函数进入休眠，直到对方应答或者超时
		*/
		char *str = "hello my name is Jack"
		if(sendto_node_reliable("Tom", str, strlen(str), 20) == -1)
		{
			printf("发送失败!\r\n");
		}else{
			printf("发送成功！\r\n");
		}
		
		/* 3 接收数据， 最后一个参数表示休眠时间。-1 时表示永久休眠直到有数据为止 */
		if(recv_node_data(buf, 1024, &recv_addr, -1) < 0)
		{
			printf("没有数据\r\n");
		}else{
			printf("接收到数据\r\n");
		}
	}

	
	